# MONGODB_URL = "mongodb+srv://chatApp:amir1234@cluster0.dj52jzc.mongodb.net"
MONGODB_URL ="mongodb://chatApp:amir1234@ac-wbfobpz-shard-00-00.dj52jzc.mongodb.net:27017,ac-wbfobpz-shard-00-01.dj52jzc.mongodb.net:27017,ac-wbfobpz-shard-00-02.dj52jzc.mongodb.net:27017/?ssl=true&replicaSet=atlas-hs16ux-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "amir777444"
CLOUDINARY_CLOUD_NAME ="dwjnylrb7"
CLOUDINARY_API_KEY ="889187527273214"
CLOUDINARY_CLOUD_SECRET ="6pU2g5LFm0vEIbqVINLx8wOeCaI"
